<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <link rel="stylesheet"  href="b.css">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Admision form</h2>
  <form action="/action_page.php ">
  	
  	<div class="form-group">
      <label class="control-label col-sm-2" for="name">First name:</label>
      <div class="col-sm-12">          
        <input type="First name" class="form-control" id="First name" placeholder="Enter your First name" name="name">
      </div>
      <div class="form-group">
      <label class="control-label col-sm-2" for="name">Last name:</label>
      <div class="col-sm-12">          
        <input type="First name" class="form-control" id=Last name="" placeholder="Enter your Last name" name="name">
      </div>
      <div class="form-group">
      <label class="control-label col-sm-2" for="name">Father name:</label>
      <div class="col-sm-12">          
        <input type="Father name" class="form-control" id="Father name" placeholder="Enter your Father name" name="name">
      </div>
      <div class="form-group">
      <label class="control-label col-sm-2" for="father's id">Father's id card:</label>
      <div class="col-sm-12">          
        <input type="Father's id card" class="form-control" id="id card " placeholder="Enter your id card" name="id card">
      </div>
      <div class="form-group">
      <label class="control-label col-sm-2" for="ph#">Gardian Phone no#:</label>
      <div class="col-sm-12">          
        <input type="phone no#" class="form-control" id="phone no#" placeholder="Enter your Gardian no#" name="pwd">
      </div>
      <div class="form-group">
      <label class="control-label col-sm-2" for="id card">Your id card :</label>
      <div class="col-sm-12">          
        <input type="id card" class="form-control" id="id car " placeholder="Enter your id card" name="id card">
      </div>
      <div class="form-group">
      <label class="control-label col-sm-2" for="ph#">phone no#:</label>
      <div class="col-sm-12">          
        <input type="phone no" class="form-control" id="phone no" placeholder="Enter your phone no" name="phone no">
      </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-12">
        <input type="email" class="form-control" id="email" placeholder="Enter your  email" name="email">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Password:</label>
      <div class="col-sm-12">          
        <input type="password" class="form-control" id="pwd" placeholder="Enter your password" name="id">
      </div>
      <div class="form-group">
      <label class="control-label col-sm-2" for="address">Address:</label>
      <div class="col-sm-12">          
        <input type="Address" class="form-control" id="address" placeholder="Enter your Address" name="address">
      </div>

    </div>
    <div class="form-group">        
      <div class="col-sm-onset-2 col-sm-5">
        <div class="checkbox">
          <label><input type="checkbox" name="remember"> Remember me</label>
        </div>
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-onset-2 col-sm-12">
        
		<a  class="btn-success" type="submit" href="b.html" role="button">Submit</a>
		
      </div>
    </div>
  </form>
</div>

</body>
</html>

